# RestaurantManagementSystem

./: .gitignore  README.md
RestaurantManager/: RestaurantManager.sln
RestaurantManager/RestaurantManager.BusinessLayer/: RestaurantManager.BusinessLayer.csproj  app.config  packages.config
RestaurantManager/RestaurantManager.BusinessLayer.Test/: App.config  CompanyServiceTests.cs  EmployeeServiceTest.cs  FacadeTests.cs  RestaurantManager.BusinessLayer.Test.csproj  ServicesTests.cs  packages.config
RestaurantManager/RestaurantManager.DAL/: RestaurantManager.DAL.csproj  RestaurantManagerDbContext.cs  packages.config
RestaurantManager/RestaurantManager.DAL.Test/: App.config  RestaurantManager.DAL.Test.csproj  SimpleDatabaseManipulationViaContextTest.cs
RestaurantManager/RestaurantManager.Infrastructure/: IEntity.cs  IRepository.cs  RestaurantManager.Infrastructure.csproj  packages.config
RestaurantManager/RestaurantManager.Infrastructure.EF/: EFQuery.cs  EFRepository.cs  RestaurantManager.Infrastructure.EF.csproj  packages.config
RestaurantManager/RestaurantManager.Infrastructure.EF.Test/: App.config  QueryTest.cs  RepositoryTest.cs  RestaurantManager.Infrastructure.EF.Test.csproj  packages.config
RestaurantManager/RestaurantManager.Utils/: RestaurantManager.Utils.csproj  packages.config
RestaurantManager/Web/: Global.asax.cs  Web.config  Web.csproj  packages.config
RestaurantManager/WebApi/: Global.asax.cs  Web.config  WebApi.csproj  packages.config
StockSystem/: RestaurantManager.sln  StockSystem.sln
StockSystem/Demo/: Demo.csproj  Program.cs
StockSystem/RestaurantManager.BussinessLayer/: RestaurantManager.BusinessLayer.csproj  RestaurantManager.BussinessLayer.csproj  packages.config
StockSystem/RestaurantManager.BussinessLayer.Test/: Class1.cs  CompanyTest.cs  RestaurantManager.BusinessLayer.Test.csproj
StockSystem/RestaurantManager.Infrastructure.EntityFramework/: EntityFrameworkQuery.cs  EntityFrameworkRepository.cs  RestaurantManager.Infrastructure.EntityFramework.csproj
StockSystem/RestaurantManager.Infrastructure.EntityFramework/UnitOfWork/: EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkProvider.cs
StockSystem/StockSystem/: DAL.csproj  RestaurantManager.DAL.csproj  RestaurantManagerDbContext.cs  RestaurantManagerInitializer.cs  StockSystemDbContext.cs
StockSystem/StockSystem/Config/: EntityFrameworkInstaller.cs
StockSystem/StockSystem/Enums/: RolePermission.cs  Unit.cs
StockSystem/StockSystem/Models/: Company.cs  Inventory.cs  Item.cs  ItemAmount.cs  MenuItem.cs  MenuItemAmount.cs  Order.cs  Payment.cs  PaymentInfo.cs  Person.cs  Role.cs  Stock.cs  StockItem.cs
(+368 files in other folders)
